// Copyright 2025 Rubrik, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.

package provider

import (
	"context"
	"errors"
	"log"

	"github.com/google/uuid"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/rubrikinc/rubrik-polaris-sdk-for-go/pkg/polaris/graphql"
	"github.com/rubrikinc/rubrik-polaris-sdk-for-go/pkg/polaris/graphql/core"
)

const resourceAWSCNPAccountTrustPoliciesDescription = `
The ´aws_cnp_account_trust_policies´ resource gets the AWS IAM trust policies
required by RSC. The ´policies´ field of ´aws_cnp_account_trust_policies´
resource should be used with the ´assume_role_policy´ of the ´aws_iam_role´
resource.

-> **Note:** The ´features´ field takes only the feature names and not the
   permission groups associated with the features.
`

func resourceAwsCnpAccountTrustPolicies() *schema.Resource {
	return &schema.Resource{
		CreateContext: awsCreateCnpAccountTrustPolicies,
		ReadContext:   awsReadCnpAccountTrustPolicies,
		UpdateContext: awsUpdateCnpAccountTrustPolicies,
		DeleteContext: awsDeleteCnpAccountTrustPolicies,

		Description: description(resourceAWSCNPAccountTrustPoliciesDescription),
		Schema: map[string]*schema.Schema{
			keyID: {
				Type:        schema.TypeString,
				Computed:    true,
				Description: "RSC cloud account ID (UUID).",
			},
			keyAccountID: {
				Type:         schema.TypeString,
				Required:     true,
				ForceNew:     true,
				Description:  "RSC cloud account ID (UUID). Changing this forces a new resource to be created.",
				ValidateFunc: validation.IsUUID,
			},
			keyExternalID: {
				Type:     schema.TypeString,
				Optional: true,
				Description: "Trust policy external ID. If not specified, RSC will generate an external ID. " +
					"Note, once the external ID has been set it cannot be changed.",
			},
			keyPolicies: {
				Type:        schema.TypeSet,
				Elem:        trustPolicyResource(),
				Computed:    true,
				Description: "AWS IAM trust policies.",
			},
		},
		Importer: &schema.ResourceImporter{
			StateContext: schema.ImportStatePassthroughContext,
		},
	}
}

func awsCreateCnpAccountTrustPolicies(ctx context.Context, d *schema.ResourceData, m interface{}) diag.Diagnostics {
	log.Print("[TRACE] awsCreateCnpAccountTrustPolicies")

	client, err := m.(*client).polaris()
	if err != nil {
		return diag.FromErr(err)
	}

	accountID := d.Get(keyAccountID).(string)
	externalID := d.Get(keyExternalID).(string)

	policies, err := trustPolicies(ctx, client, accountID, externalID)
	if err != nil {
		return diag.FromErr(err)
	}

	policySet := &schema.Set{F: schema.HashResource(trustPolicyResource())}
	for roleKey, policy := range policies {
		policySet.Add(map[string]any{
			keyRoleKey: roleKey,
			keyPolicy:  policy,
		})
	}
	if err := d.Set(keyPolicies, policySet); err != nil {
		return diag.FromErr(err)
	}

	d.SetId(accountID)
	awsReadCnpAccountTrustPolicy(ctx, d, m)
	return nil
}

func awsReadCnpAccountTrustPolicies(ctx context.Context, d *schema.ResourceData, m interface{}) diag.Diagnostics {
	log.Print("[TRACE] awsReadCnpAccountTrustPolicies")

	client, err := m.(*client).polaris()
	if err != nil {
		return diag.FromErr(err)
	}

	policies, err := trustPolicies(ctx, client, d.Id(), "")
	if err != nil {
		return diag.FromErr(err)
	}

	if err := d.Set(keyAccountID, d.Id()); err != nil {
		return diag.FromErr(err)
	}
	policySet := &schema.Set{F: schema.HashResource(trustPolicyResource())}
	for roleKey, policy := range policies {
		policySet.Add(map[string]any{
			keyRoleKey: roleKey,
			keyPolicy:  policy,
		})
	}
	if err := d.Set(keyPolicies, policySet); err != nil {
		return diag.FromErr(err)
	}

	return nil
}

func awsUpdateCnpAccountTrustPolicies(ctx context.Context, d *schema.ResourceData, m interface{}) diag.Diagnostics {
	log.Print("[TRACE] awsUpdateCnpAccountTrustPolicies")

	client, err := m.(*client).polaris()
	if err != nil {
		return diag.FromErr(err)
	}

	// Get attributes.
	roleKey := d.Get(keyRoleKey).(string)
	var features []core.Feature
	for _, feature := range d.Get(keyFeatures).(*schema.Set).List() {
		features = append(features, core.Feature{Name: feature.(string)})
	}

	id, err := uuid.Parse(d.Id())
	if err != nil {
		return diag.FromErr(err)
	}

	// Request the trust policy matching the role key. Note that the external ID
	// cannot be updated.
	policy, err := trustPolicy(ctx, client, id, roleKey, "")
	if errors.Is(err, graphql.ErrNotFound) {
		d.SetId("")
		return nil
	}
	if err != nil {
		return diag.FromErr(err)
	}

	// Set attributes.
	if err := d.Set(keyPolicy, policy); err != nil {
		return diag.FromErr(err)
	}

	return nil
}

// awsDeleteCnpAccountTrustPolicy destroys the account trust policy. Note that
// there is no need to destroy the trust policy in RSC, we simply remove the
// trust policy from the state.
func awsDeleteCnpAccountTrustPolicies(ctx context.Context, d *schema.ResourceData, m interface{}) diag.Diagnostics {
	log.Print("[TRACE] awsDeleteCnpAccountTrustPolicies")

	// Reset ID.
	d.SetId("")

	return nil
}

//func trustPolicyResource() *schema.Resource {
//	return &schema.Resource{
//		Schema: map[string]*schema.Schema{
//			keyRoleKey: {
//				Type:        schema.TypeString,
//				Computed:    true,
//				Description: "RSC artifact key for the AWS role.",
//			},
//			keyPolicy: {
//				Type:        schema.TypeString,
//				Computed:    true,
//				Description: "AWS IAM trust policy.",
//			},
//		},
//	}
//}

//// trustPolicies returns the external ID and the trust policy for the specified
//// role key.
//func trustPolicies(ctx context.Context, client *polaris.Client, accountID string, externalID string) ([]map[string]any, error) {
//	id, err := uuid.Parse(accountID)
//	if err != nil {
//		return nil, err
//	}
//
//	account, err := aws.Wrap(client).Account(ctx, aws.CloudAccountID(id), core.FeatureAll)
//	if err != nil {
//		return nil, err
//	}
//	features := make([]core.Feature, 0, len(account.Features))
//	for _, feature := range account.Features {
//		features = append(features, feature.Feature)
//	}
//	trustPolicies, err := aws.Wrap(client).TrustPolicies(ctx, id, externalID)
//	if err != nil {
//		return nil, err
//	}
//
//	policies := make([]map[string]any, 0, len(trustPolicies))
//	for roleKey, policy := range trustPolicies {
//		policies = append(policies, map[string]any{
//			keyRoleKey: roleKey,
//			keyPolicy:  policy,
//		})
//	}
//
//	return policies, nil
//}
